
DP_URL=https://decisionpoint.experientevent.com/v6_2/
ShowMan_URL=https://showmanager.experientevent.com/v6_2/secure/app/enterprise/showschedule/showsearch.aspx?Tag=prvEntReadShowSearch
DP_Showcode=NBS627

ChromeDriver=N://QA//R&DQA//Selenium//Drivers//chromedriver.exe

emailid=Chandrasekhar.Kulandasamy@experient-inc.com

browsertype=Chrome